<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_bg">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:ems="13"
            android:textSize="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:backgroundTint="@android:color/holo_purple"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="Enter your email address"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/email"
            android:ems="13"
            android:textSize="15dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Enter your name"
            android:textCursorDrawable="@drawable/cursor"
            android:backgroundTint="@android:color/holo_purple"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
            android:ems="13"
            android:textSize="15dp"
            android:gravity="center"
            android:inputType="textWebPassword"
            android:textCursorDrawable="@drawable/cursor"
            android:backgroundTint="@android:color/holo_purple"
            android:hint="Enter your password"/>

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password"
            android:ems="13"
            android:textSize="15dp"
            android:gravity="center"
            android:inputType="textWebPassword"
            android:hint="Confirm your password"
            android:textCursorDrawable="@drawable/cursor"
            android:backgroundTint="@android:color/holo_purple"/>


        <EditText
            android:id="@+id/phno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cpassword"
            android:ems="13"
            android:textSize="15dp"
            android:maxLength="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@drawable/cursor"
            android:backgroundTint="@android:color/holo_purple"
            android:hint="Enter phone number"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Are you a faculty?"
            android:textColor="@android:color/holo_purple" />

        <EditText
            android:id="@+id/dno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/switch2"
            android:ems="13"
            android:textSize="15dp"
            android:maxLength="9"
            android:gravity="center"
            android:inputType="text"
            android:textCursorDrawable="@drawable/cursor"
            android:backgroundTint="@android:color/holo_purple"
            android:hint="Enter department number"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dno"
            android:layout_marginTop="15dp"
            android:text="Sign Up"
            android:shadowColor="@color/colorAccent"
            android:background="@drawable/shape"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Already registered? Sign in here"
            android:textColor="@android:color/holo_purple"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/signin"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/signup"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>